# FirebaseChat

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dell/firebasetesting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell/firebasetesting/: ChatActivity.java  ChatlistActivity.java  LogoutActivity.java  MainActivity.java  UserProfileActivity.java
app/src/main/java/com/example/dell/firebasetesting/Adapter/: MessagesAdapter.java  UserAdapter.java
app/src/main/java/com/example/dell/firebasetesting/ModelClasses/: ChatMessage.java  User.java
app/src/main/java/com/example/dell/firebasetesting/services/: LocationMonitoringService.java
app/src/main/java/com/example/dell/firebasetesting/settings/: Constants.java
app/src/main/res/drawable/: circle.xml  rounded_blue_rectangle.xml  rounded_rectangle_orange.xml
app/src/main/res/layout/: activity_chat.xml  activity_chatlist.xml  activity_logout.xml  activity_main.xml  activity_user_profile.xml  recieve_messages_row.xml  sent_messages_row.xml  user_single_row.xml
app/src/main/res/menu/: profile_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/dell/firebasetesting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
